2.000000x^2 + 3.000000x + 4.000000 = 0
No solutions in R! Only in C.
x1/x2 = (-3.000000 +- i(sqrt(23.000000))) / (2 * 2.000000)

2.000000x^2 + 4.000000x + 3.000000 = 0
No solutions in R! Only in C.
x1/x2 = (-4.000000 +- i(sqrt(8.000000))) / (2 * 2.000000)

3.000000x^2 + 4.000000x + 2.000000 = 0
No solutions in R! Only in C.
x1/x2 = (-4.000000 +- i(sqrt(8.000000))) / (2 * 3.000000)

3.000000x^2 + 2.000000x + 4.000000 = 0
No solutions in R! Only in C.
x1/x2 = (-2.000000 +- i(sqrt(44.000000))) / (2 * 3.000000)

4.000000x^2 + 2.000000x + 3.000000 = 0
No solutions in R! Only in C.
x1/x2 = (-2.000000 +- i(sqrt(44.000000))) / (2 * 4.000000)

4.000000x^2 + 3.000000x + 2.000000 = 0
No solutions in R! Only in C.
x1/x2 = (-3.000000 +- i(sqrt(23.000000))) / (2 * 4.000000)
